body{

  background-image : url(http://s1.1zoom.me/big3/380/364453-svetik.jpg);
  background-size: 2000px;
  background-position: left top;

}


  <img src="http://www.spermalie.be/wp-content/uploads/2015/01/banners_gerecht2-1.jpg" alt="assiete gastronomique" style="width:1400px;height:500px;">


<img src="http://4.bp.blogspot.com/-cp6reaV1loM/TxUh5Hx0GdI/AAAAAAAAATs/W4CQjeVpZCE/s1600/CIMG3658.JPG" alt="terrine avocat crevette" style="width:40%;height:40%" style:"text-align=left" >



<ul id="images1">
  <p align=left>
  <img src="http://4.bp.blogspot.com/-cp6reaV1loM/TxUh5Hx0GdI/AAAAAAAAATs/W4CQjeVpZCE/s1600/CIMG3658.JPG" alt="terrine avocat crevette" style="width:40%;height:40%" style:"text-align=left" >
</p>

<p align=right>
  <img src="http://gitedecoutarnoux.com/wp-content/uploads/recette-boeuf-bourguignon.jpg" alt="boeuf bourguignon" style="width:59.9%;height:59.9%">
</p>



<input class="form-control" type = "hidden" placeholder="Student Id" v-model="student.index">




<script>
    let data={
      message: "Hello world"
    };

    new Vue({
      el: '#root',
      data: data
    })
</script>



//fonction a utiliser avec vue dans javascript

<div id="forwwm">
  <select type="text" id="input2" v-model="selected">
  <option disabled-value=""> Ecrire qqch </option>
  <option> Entrée </option>
  <option> Plat </option>
  <option> Dessert </option>
  </select>
  <p> la valeur est: {{selected}} </p>
</div>
<script src="../index.js"></script>
